<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Docs</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css" rel="stylesheet" /> -->
    <style>
        .container{
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
        }
        .post-file, .post-text{
            display: flex;
            gap: 20px;
        }
        .post-text{
            flex-direction: column;
        }
        .container input[type=submit]{
            background-color: #0b62e6;
            border: 1px solid #505050;
            border-radius: 14px;
            padding: 6px 8px;
            color: white;
            cursor: pointer;
        }
        .container input[type=submit]:hover, .container input[type=submit]:active{
            background-color: #0b55c5;
            border: 1px solid #363636;
            cursor: pointer;
        }
        .container input[type=text]{
            border: 2px solid #e4e4e4;
            border-radius: 8px;
            padding: 8px 8px;
        }
        .container input[type=text]:focus{
            outline: none;
            border: 2px solid #0e60be;
        }

        /* The SIMPLE-TOAST - position it at the bottom and in the middle of the screen */
        #simpleToast {
        visibility: hidden; /* Hidden by default. Visible on click */
        min-width: 250px; /* Set a default minimum width */
        margin-left: -125px; /* Divide value of min-width by 2 */
        background-color: rgb(21, 199, 125); /* Background color */
        color: #fff; /* White text color */
        text-align: center; /* Centered text */
        border-radius: 2px; /* Rounded borders */
        padding: 16px 10px; /* Padding */
        position: fixed; /* Sit on top of the screen */
        z-index: 1; /* Add a z-index if needed */
        left: 50%; /* Center the snackbar */
        top: 15px; /* 30px from the bottom */
        font-family: monospace;
        display: inline-flex;
        line-height: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
        /* #simpleToast span {
        margin-left: 12px;
        margin-top: 2px;
        } */

        #simpleToast span:nth-child(2){
            cursor: pointer;
        }

        /* Show the SIMPLE-TOAST when clicking on a button (class added with JavaScript) */
        #simpleToast.show {
        visibility: visible; /* Show the SIMPLE-TOAST */
        /* Add animation: Take 0.5 seconds to fade in and out the SIMPLE-TOAST.
        However, delay the fade out process for 2.5 seconds */
        -webkit-animation: fadein 0.5s;/*, fadeout 0.5s 2.5s;*/
        animation: fadein 0.5s;/*, fadeout 0.5s 2.5s;*/
        }
        #simpleToast.hide {
        -webkit-animation: fadeout 0.5s;/*, fadeout 0.5s 2.5s;*/
        animation: fadeout 0.5s;/*, fadeout 0.5s 2.5s;*/
        }

        /* Animations to fade the SIMPLE-TOAST in and out */
        @-webkit-keyframes fadein {
        from {top: 0; opacity: 0;}
        to {top: 15px; opacity: 1;}
        }

        @keyframes fadein {
        from {top: 0; opacity: 0;}
        to {top: 15px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
        from {top: 15px; opacity: 1;}
        to {top: 0; opacity: 0; visibility: hidden;}
        }

        @keyframes fadeout {
        from {top: 15px; opacity: 1;}
        to {top: 0; opacity: 0; visibility: hidden;}
        }

    </style>
</head>
<body>
    <input type="hidden" id="hiddenVal" name="hiddenVal" value="">
    <div id="simpleToast" class="hide">
        <span>⚠️ <span>The notification message...</span></span>
        <span onclick="closeToast()">❌</span>
      </div>
    <!-- <h1>Upload Doc</h1>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload File">
      </form> -->

      <div class="container">
        <h2>Upload Docs</h2>
        <form class="post-file" action="/see" method="POST" enctype="multipart/form-data">
            <input type="file" name="files" multiple required>
            <input type="submit" value="Upload">
        </form>
            <h2>Post Text</h2>
            <form class="post-text" action="/view" method="POST" onsubmit="textAreaValidation(e)">
                <input type="text" name="title" placeholder="Title" required>
                <textarea name="text" id="textara"></textarea>
                <input type="submit" value="Post">
            </form>
            <!-- <div id="editor">
                <p>Hello World!</p>
                <p>Some initial <strong>bold</strong> text</p>
                <p><br /></p>
            </div> -->
      </div>
</body>
    <!-- <script src="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.js"></script> -->
    <script src="/tinymce/js/tinymce/tinymce.min.js"></script>
    <script>
        // const quill = new Quill('#editor', {
        // theme: 'snow'
        // });
        let toastmsg = document.getElementById('hiddenVal')?.value;
        if(!!toastmsg){
            console.log(toastmsg);
            document.querySelector('#simpleToast>span>span').innerHTML = toastmsg;
            let toastDiv = document.querySelector('#simpleToast')
            toastDiv.className = toastDiv.className.replace("hide", "show");
            // toastDiv.className = "show";
            // After 3 seconds, remove the show class from DIV
            setTimeout(function(){ toastDiv.className = toastDiv.className.replace("show", "hide"); }, 5000);
        }
        
        tinymce.init({
            selector: 'textarea#textara',
            license_key: 'gpl|<your-license-key>'
        });

        function closeToast() {
            let toastDiv = document.querySelector('#simpleToast')
            toastDiv.className = toastDiv.className.replace("show", "hide");
        }

        function textAreaValidation (e){
            // e.preventDefault()
            // if(!!document.getElementById('textara').value) e.preventDefault();
            // return false;
        }
    </script>
</html>